#ifndef	SPIN_MOTHER_IO_PAT_H
#define	SPIN_MOTHER_IO_PAT_H

//////////////////////////////////////////
//SAVENET I/O折り返しパターンテーブル
#define	SPIN_TEST_PATTERN_NUM		(10)
// DIO折り返しテスト
DIO_AUTO_TEST_TABLE		m_wSpinTestPattern[SPIN_TEST_PATTERN_NUM]={
	//パターン0 (CN11[#48]→IN1[#4]折り返し入力テスト)
	{ADR_DO_48, SP_XXXX_SW1_START_ADR+0, 16,		//出力Adr, 入力Adr, 確認ビット数(最大16bit)
	 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,	//出力ビットのパターン
	 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15},	//入力ビットのパターン

	//パターン1 (CN12[#49]→IN2[#5]折り返し入力テスト)
	{ADR_DO_49, SP_XXXX_SW1_START_ADR+1, 14,		//出力Adr, 入力Adr, 確認ビット数(最大16bit)
	 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13, 0, 0,	//出力ビットのパターン
	 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13, 0, 0},	//入力ビットのパターン

	//パターン2 (CN32[#50]→IN4[#7]折り返し入力テスト)
	{ADR_DO_50, SP_XXXX_SW1_START_ADR+3, 16,			//出力Adr, 入力Adr, 確認ビット数(最大16bit)
	 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,	//出力ビットのパターン
	15,14,13,12,11,10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0},	//入力ビットのパターン

	//パターン3 (CN15,CN51[#51]→IN3[#6]折り返し入力テスト①)
	{ADR_DO_51, SP_XXXX_SW1_START_ADR+2, 5,			//出力Adr, 入力Adr, 確認ビット数(最大16bit)
	 0, 1, 2, 3, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,	//出力ビットのパターン
	 0, 1, 2, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},	//入力ビットのパターン
	
	//パターン4 (CN15[#51]→IN3[#6]折り返し入力テスト②)
	{ADR_DO_51, SP_XXXX_SW1_START_ADR+2, 4,			//出力Adr, 入力Adr, 確認ビット数(最大16bit)
	 0, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,	//出力ビットのパターン
	10,11,12,13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},	//入力ビットのパターン

	//パターン5 (CN31,CN51,CN13,CN81,CN50[#52]→IN5[#8]折り返し入力テスト②)
	{ADR_DO_52, SP_XXXX_SW1_START_ADR+4, 16,			//出力Adr, 入力Adr, 確認ビット数(最大16bit)
	 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,	//出力ビットのパターン
	 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15},	//入力ビットのパターン
	
	//パターン6 (CN42[#53]→[#58]折り返し入力テスト)
	{ADR_DO_53, ADR_DI_51, 1,			//出力Adr, 入力Adr, 確認ビット数(最大16bit)
	 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,	//出力ビットのパターン
	 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},	//入力ビットのパターン
	
	//パターン7 (OUT2[#5]→[#56]折り返し入力テスト)
	{SP_XXXX_SW1_START_ADR+1, ADR_DI_56, 13,			//出力Adr, 入力Adr, 確認ビット数(最大16bit)
	12,11,10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 0, 0, 0,	//出力ビットのパターン
	 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15, 0, 0, 0},	//入力ビットのパターン
	
	//パターン8 (OUT4[#7]→[#57]折り返し入力テスト)
	{SP_XXXX_SW1_START_ADR+3, ADR_DI_56, 14,			//出力Adr, 入力Adr, 確認ビット数(最大16bit)
	13,12,11,10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 0, 0,	//出力ビットのパターン
	 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13, 0, 0},	//入力ビットのパターン
	
	//パターン9 (OUT2[#5]→IN3[#5]折り返し入力テスト)
	{SP_XXXX_SW1_START_ADR+1, SP_XXXX_SW1_START_ADR+2, 3,		//出力Adr, 入力Adr, 確認ビット数(最大16bit)
	13,14,15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,	//出力ビットのパターン
	 7, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},	//入力ビットのパターン
	 
};


#endif	SPIN_MOTHER_IO_PAT_H
