#ifndef	SP_UPPER1_IO_PAT_H
#define	SP_UPPER1_IO_PAT_H

//////////////////////////////////////////
//SAVENET I/O折り返しパターンテーブル
#define	UPPER1_TEST_PATTERN_NUM		(12)
// DIO折り返しテスト
DIO_AUTO_TEST_TABLE		m_wUpper1TestPattern[UPPER1_TEST_PATTERN_NUM]={
	//パターン0 (CN21～CN24入力テスト)
	{ADR_DO_50, SP_XXXX_SW1_START_ADR+0, 16,		//出力Adr, 入力Adr, 確認ビット数(最大16bit)
	15, 7,14, 6,13, 5,12, 4,11, 3,10, 2, 9, 1, 8, 0,	//出力ビットのパターン
	 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15},	//入力ビットのパターン

	//パターン1 (CN25～CN28入力テスト)
	{ADR_DO_51, SP_XXXX_SW1_START_ADR+1, 16,		//出力Adr, 入力Adr, 確認ビット数(最大16bit)
	15, 7,14, 6,13, 5,12, 4,11, 3,10, 2, 9, 1, 8, 0,	//出力ビットのパターン
	 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15},	//入力ビットのパターン

	 //パターン2 (CN31～CN32 IN3入力テスト)
	{ADR_DO_52, SP_XXXX_SW1_START_ADR+2, 8,			//出力Adr, 入力Adr, 確認ビット数(最大16bit)
	15, 7,14, 6,13,12, 4,11, 0, 0, 0, 0, 0, 0, 0, 0,	//出力ビットのパターン
	 0, 1, 2, 3, 4, 5, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0},	//入力ビットのパターン
	 
	//パターン3 (CN51 IN4入力テスト)
	{ADR_DO_54, SP_XXXX_SW1_START_ADR+3, 2,			//出力Adr, 入力Adr, 確認ビット数(最大16bit)
	15, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,	//出力ビットのパターン
	14,15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},	//入力ビットのパターン

	//パターン4 (Upper1ではテストなし)
	{ADR_DO_54, SP_XXXX_SW1_START_ADR+2, 0,			//出力Adr, 入力Adr, 確認ビット数(最大16bit)
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,	//出力ビットのパターン
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},	//入力ビットのパターン

	//パターン5 (Upper1ではテストなし)
	{ADR_DO_54, SP_XXXX_SW1_START_ADR+4, 0,			//出力Adr, 入力Adr, 確認ビット数(最大16bit)
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,	//出力ビットのパターン
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},	//入力ビットのパターン

	//パターン6 (Upper1ではテストなし)
	{ADR_DO_54, SP_XXXX_SW1_START_ADR+5, 0,			//出力Adr, 入力Adr, 確認ビット数(最大16bit)
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,	//出力ビットのパターン
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},	//入力ビットのパターン

	 //パターン7 (CN10 → CN11～14, 64 インターロック信号テスト)
	{ADR_DO_49, ADR_DI_48, 14,						//出力Adr, 入力Adr, 確認ビット数(最大16bit)
	 1, 2, 3, 4, 5, 6, 7, 9,10,11,12,13,14,15, 0, 0,	//出力ビットのパターン
	 1, 2, 3, 4, 5, 6, 7, 9,10,11,12,13,14,15, 0, 0},	//入力ビットのパターン

	 //パターン8 (CN33入力テスト)
	{ADR_DO_52, ADR_DI_53, 1,						//出力Adr, 入力Adr, 確認ビット数(最大16bit)
	13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,	//出力ビットのパターン
	15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},	//入力ビットのパターン

	 //パターン9 (Upper1ではテストなし)
	{SP_XXXX_SW1_START_ADR+2, ADR_DI_55, 0,			//出力Adr, 入力Adr, 確認ビット数(最大16bit)
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,	//出力ビットのパターン
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},	//入力ビットのパターン

	 //パターン10 (FFU STOP_a, STOP_b CN41→CN10インターロック信号テスト)
	{ADR_DO_54, ADR_DI_48, 2,						//出力Adr, 入力Adr, 確認ビット数(最大16bit)
	11,10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,	//出力ビットのパターン
	 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},	//入力ビットのパターン

	 //パターン11 (IN3_9 入力テスト)
	{ADR_DO_54, SP_XXXX_SW1_START_ADR+2, 1,			//出力Adr, 入力Adr, 確認ビット数(最大16bit)
	 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,	//出力ビットのパターン
	 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},	//入力ビットのパターン
};


#endif	SP_UPPER1_IO_PAT_H
